# capitulo-jakarta-mail

./: README.md  pom.xml
src/main/java/com/fcastillo/jakarta/mail/adjuntos/: App.java
src/main/java/com/fcastillo/jakarta/mail/copias/: App.java
src/main/java/com/fcastillo/jakarta/mail/general/: EmailManager.java
src/main/java/com/fcastillo/jakarta/mail/html/: App.java
src/main/java/com/fcastillo/jakarta/mail/textoplano/: App.java  EmailManager.java
